<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <div class="card__page card__page-front">
                <div class="card__page card__page-outside">
                    <img src="img/600x600_1_87baf567d8af0fedccd2854ed6bb94fc@1200x1200_0xac120004_3453362111677674069.png"
                        alt="8 марта">
                </div>
                <div class="card__page card__page-inside">
                    <img src="img/png-clipart-bear-lovely-bear.png" alt="8 марта">
                </div>
            </div>
            <div class="card__page card__page-botton">
                С 8 марта <br>
                Любимая мама!
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>